.card {
	min-width: 700px;
}

#main-header {
	background: white;
}

#answer-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-top: 20px;
}

@media screen and (max-width: 600px) {

	.card {
		min-width: 100%;
		max-width: 100%;
	}

	.btn-grid {
		display: flex;
		flex-direction: column;
	}
	.btn {
		margin: 5px 0 5px 0;
	}

	.results-grid {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;

	}

	#score-container {
		display: flex;
		flex-direction: column;
		order: 3;
	}

	#results-container {
		display: flex;
		order: 2;
	}

	#input-container {
		display: flex;
		order: 1;
	}
	#generate-btn {
		display: flex;
		order: 4;

	}

	.img {
		display: flex;
		order: 2;
		margin-right: 1vh;
		width: auto;
		height: auto;
	}

}